{% extends 'base.html' %}

{% block title %}Website RAG Chatbot{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header">
                <h2><i class="fas fa-spider me-2"></i>Website Crawler</h2>
            </div>
            <div class="card-body">
                <form id="crawl-form">
                    <div class="mb-3">
                        <label for="url" class="form-label">Website URL</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-link"></i></span>
                            <input type="url" class="form-control" id="url" 
                                   placeholder="https://example.com" required>
                        </div>
                        <div class="form-text">Enter the starting URL of the website you want to crawl</div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        This tool extracts content from a single URL for analysis and chat interaction.
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="crawl-btn">
                        <i class="fas fa-file-alt me-2"></i>Extract Content
                    </button>
                </form>
                
                <div id="crawl-status" class="mt-3 d-none">
                    <div class="progress">
                        <div id="crawl-progress" class="progress-bar progress-bar-striped progress-bar-animated" 
                             role="progressbar" style="width: 0%"></div>
                    </div>
                    <p id="crawl-message" class="mt-2 text-info"></p>
                </div>
                
                <div id="crawl-result" class="mt-3 d-none">
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>
                        <span id="result-message"></span>
                    </div>
                </div>
                
                <div id="crawl-error" class="mt-3 d-none">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <span id="error-message"></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-comments me-2"></i>Chat</h2>
            </div>
            <div class="card-body">
                <div id="chat-container">
                    <div id="messages" class="mb-3 p-3 border rounded" style="height: 400px; overflow-y: auto;">
                        <div class="system-message">
                            <div class="message-content">
                                <p>Welcome to the Website RAG Chatbot! Please crawl a website first to get started.</p>
                            </div>
                        </div>
                    </div>
                    
                    <form id="chat-form">
                        <div class="input-group">
                            <input type="text" class="form-control" id="query" 
                                   placeholder="Ask a question about the website content..." disabled>
                            <button type="submit" class="btn btn-primary" id="send-btn" disabled>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>
{% endblock %}
